# WebBanDienThoai

./: AppMvc.Net.csproj  Program.cs  appsettings.json  packageIdentity.txt
Bills/: 27.txt  35.txt  36.txt  41.txt
Controllers/: HomeController.cs
Data/: RoleName.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20230603100959_Init.Designer.cs  20230603171738_Contact.Designer.cs  20230603171738_Contact.cs  20230604162257_AddIndentity.Designer.cs  20230604162257_AddIndentity.cs  20230605171033_Category.Designer.cs  20230605171033_Category.cs  20230607045446_AddPost.Designer.cs  20230607045446_AddPost.cs  20230612173858_Product.Designer.cs  20230612173858_Product.cs  20230614095137_ProductPhoto.Designer.cs  20230614095137_ProductPhoto.cs  20230621101026_Cart.Designer.cs  20230621101026_Cart.cs  20230624180407_Order.Designer.cs  20230624180407_Order.cs  20230624190522_OrderTime.Designer.cs  20230624190522_OrderTime.cs  20230625191903_Voucher.Designer.cs  20230625191903_Voucher.cs  20230626100319_OrdersUpdate.Designer.cs  20230626100319_OrdersUpdate.cs  20230626163100_OrderUpdate1.Designer.cs  20230626163100_OrderUpdate1.cs  20230626163849_Order2.Designer.cs  20230626163849_Order2.cs  20230626164005_Order3.Designer.cs  20230626164005_Order3.cs  20230626175928_Order4.Designer.cs  20230626175928_Order4.cs  20230626192409_Order5.Designer.cs  20230626192409_Order5.cs  20230629055737_dbupdate.Designer.cs  20230629055737_dbupdate.cs  20230629061924_dbupdate2.Designer.cs  20230629061924_dbupdate2.cs  20230629095654_dbupdate3.Designer.cs  20230629095654_dbupdate3.cs  20230629191424_dbupdate4.Designer.cs  (+28 more)
Models/: AppDbContext.cs  AppUser.cs  Summernote.cs
Models/Product/: Order.cs  (+8 more)
Pages/: Razor.cshtml
Properties/: launchSettings.json
Services/: SendMailService.cs
Views/: _ViewImports.cshtml
mailssave/: 0c877103-c6e6-483c-ac5d-826a8b2183cb.eml  234b890d-da8d-455e-b96d-c440d4c3ec8e.eml  46267afc-c563-4f82-a9dd-3217dc9ad097.eml  4fd353d8-a979-49ec-893f-24a7c999d711.eml  6bb4546a-0a9a-43a4-926f-56fb9ef5451f.eml  6c0a39cf-3df8-4f8a-8f11-54accee70ae9.eml  6ed82e1f-2513-483c-a4aa-1a76a72256ad.eml  6f32eaa0-9465-4101-a655-70fc5ad4d331.eml  75350435-23bc-4c5a-8d9a-7ab62f0f3f60.eml  b29e4627-16c8-4420-bfdd-91f8749f0e99.eml  cd9eaea0-54fd-49db-be9d-21cd362085d3.eml  (+6 more)
(+83 files in other folders)
