
                                        Quocvietmobile
                            Đ/c: 46A phố Phạm Ngọc Thạch, Đống Đa, Hà Nội
                                        HÓA ĐƠN BÁN HÀNG
                        ---------------------------------------
                        THÔNG TIN KHÁCH HÀNG:
                            Mã hóa đơn: 27
                            Tên khách hàng: pqv123
                            Số điện thoại: 943968969
                            Địa chỉ nhận hàng: Phạm Ngọc Thạch
                        
                        THÔNG TIN SẢN PHẨM MUA:
                            1.
                            Sản phẩm: Samsung Galaxy S21 FE 8GB 128GB
                            Số lượng: 10
                            Thành tiền: 102.900.000 VNĐ
                                
                            2.
                            Sản phẩm: Samsung Galaxy Fold5 12GB 1TB
                            Số lượng: 10
                            Thành tiền: 469.900.000 VNĐ
                                
                        ---------------------------------------
                            Tổng tiền: 572.800.000 VNĐ