
                                        Quocvietmobile
                            Đ/c: 46A phố Phạm Ngọc Thạch, Đống Đa, Hà Nội
                                        HÓA ĐƠN BÁN HÀNG
                        ---------------------------------------
                        THÔNG TIN KHÁCH HÀNG:
                            Mã hóa đơn: 35
                            Tên khách hàng: phoquocviet
                            Số điện thoại: 983773264
                            Địa chỉ nhận hàng: 37 phố Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Hà Nội
                        
                        THÔNG TIN SẢN PHẨM MUA:
                            1.
                            Sản phẩm: Samsung Galaxy S23 Ultra 5G
                            Số lượng: 1
                            Thành tiền: 25.000.000 VNĐ
                                
                            2.
                            Sản phẩm: Samsung Galaxy Tab S8 Plus 5G
                            Số lượng: 1
                            Thành tiền: 22.590.000 VNĐ
                                
                            3.
                            Sản phẩm: iPad Air 5 (2022) 256GB
                            Số lượng: 1
                            Thành tiền: 18.990.000 VNĐ
                                
                        ---------------------------------------
                            Tổng tiền: 66.580.000 VNĐ