
                                        Quocvietmobile
                            Đ/c: 46A phố Phạm Ngọc Thạch, Đống Đa, Hà Nội
                                        HÓA ĐƠN BÁN HÀNG
                        ---------------------------------------------------
                        THÔNG TIN KHÁCH HÀNG:
                            Mã hóa đơn: 36
                            Tên khách hàng: pqv85
                            Số điện thoại: 919330442
                            Địa chỉ nhận hàng: 30 Lê Gia Định, phường Đồng Nhân, quận Hai Bà Trưng, Hà Nội
                        
                        THÔNG TIN SẢN PHẨM MUA:
                            1.
                            Sản phẩm: Samsung Galaxy S23 Ultra 5G
                            Số lượng: 1
                            Thành tiền: 25.000.000 VNĐ
                                
                            2.
                            Sản phẩm: iPad 10.2 2021 WiFi 256GB | Chính hãng Apple Việt Nam
                            Số lượng: 1
                            Thành tiền: 10.990.000 VNĐ
                                
                            3.
                            Sản phẩm: iPhone 14 128GB | Chính hãng VN/A
                            Số lượng: 1
                            Thành tiền: 18.850.000 VNĐ
                                
                        ---------------------------------------------------
                            Giám giá: 10 %
                            Tổng tiền: 49.356.000 VNĐ
                        ---------------------------------------------------
                        Chữ ký khách hàng (đã kiểm tra và nhận hàng)
                            
                            
                            

                        Thời gian xuất hóa đơn: 22/8/2023 01:34:57