
                                        Quocvietmobile
                            Đ/c: 46A phố Phạm Ngọc Thạch, Đống Đa, Hà Nội
                                        HÓA ĐƠN BÁN HÀNG
                        ---------------------------------------------------
                        THÔNG TIN KHÁCH HÀNG:
                            Mã hóa đơn: 41
                            Tên khách hàng: viet85
                            Số điện thoại: 912666443
                            Địa chỉ nhận hàng: 30 Lê Gia Định, phường Đồng Nhân, quận Hai Bà Trưng, Hà Nội
                        
                        THÔNG TIN SẢN PHẨM MUA:
                            1.
                            Sản phẩm: Samsung Galaxy S23 Ultra 5G
                            Số lượng: 1
                            Thành tiền: 25.000.000 VNĐ
                                
                            2.
                            Sản phẩm: iPhone 14 128GB | Chính hãng VN/A
                            Số lượng: 1
                            Thành tiền: 18.850.000 VNĐ
                                
                            3.
                            Sản phẩm: Samsung Galaxy Tab S8 WIFI
                            Số lượng: 1
                            Thành tiền: 11.690.000 VNĐ
                                
                        ---------------------------------------------------
                            Giám giá: 30 %
                            Tổng tiền: 38.878.000 VNĐ
                        ---------------------------------------------------
                        Chữ ký khách hàng (đã kiểm tra và nhận hàng)
                            
                            
                            

                        Thời gian xuất hóa đơn: 26/8/2023 08:03:22